# pray-box

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/keystore/: README.md
app/src/androidTest/java/org/d3ifcool/jagosholat/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/d3ifcool/jagosholat/views/activities/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/org/d3ifcool/jagosholat/views/dialogs/: CatatanCustomDialogTest.java  StatistikCustomDialogTest.java
app/src/androidTest/java/org/d3ifcool/jagosholat/views/fragments/: CatatanFragmentTest.java  JadwalFragmentTest.java  KiblatFragmentTest.java  StatistikFragmentTest.java  TatacaraFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/praybox/base/data/: BaseApiModel.kt  BaseDataRepository.kt  BaseDataSource.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/frogobox/praybox/base/util/: BaseHelper.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/praybox/base/view/: BaseCallback.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/praybox/callback/: ClickHandlerActionMode.java
app/src/main/java/com/frogobox/praybox/core/: BaseActivity.kt  BaseAdCallback.kt  BaseApiModel.kt  BaseCallback.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewListener.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/praybox/model/: DoaShalat.java  DoaShalat.kt  Fashion.kt  Favorite.kt  NiatShalat.kt  Statistik.java
app/src/main/java/com/frogobox/praybox/mvvm/doa/: DoaActivity.kt  DoaFragment.kt  DoaViewAdapter.kt  NiatFragment.kt  NiatViewAdapter.kt
app/src/main/java/com/frogobox/praybox/mvvm/kiblat/: KiblatActivity.kt
app/src/main/java/com/frogobox/praybox/mvvm/main/: AboutUsActivity.kt  CatatanDialog.java  CatatanFragment.kt  JadwalFragment.kt  LainnyaFragment.kt  MainActivity.kt
app/src/main/java/com/frogobox/praybox/source/: DataContract.java  DataOperation.java  DataProvider.java  DatabaseHelper.java  FrogoDataRepository.kt  FrogoDataSource.kt
app/src/main/java/com/frogobox/praybox/source/dao/: FashionDao.kt  (+1 more)
app/src/main/java/com/frogobox/praybox/util/: AppExecutors.kt  Compass.java  Converters.kt  DiskIOThreadExecutor.kt  GPSTracker.java  Injection.kt  Navigation.kt  PagerHelper.kt  PrayerTime.java  SingleConstant.kt  SingleDate.kt  SingleFunc.kt  SingleLiveEvent.kt  TataCaraJSON.java  ViewModelFactory.kt
app/src/main/java/org/d3ifcool/jagosholat/: CatatanFragment.java  FeatureFragment.java  ImagePagerAdapter.java  JadwalFragment.java  KompasFragment.java  MainActivity.java  MainPagerAdapter.java  RecyclerViewAdapter.java  SplashScreenActivity.java  StatistikFragment.java  TataCaraFragment.java  TataCaraPagerAdapter.java  TentangKamiActivity.java
app/src/main/java/org/d3ifcool/jagosholat/Helper/: FunctionHelper.java  JSONHelper.java  JadwalHelper.java  WaktuShalatHelper.java
app/src/main/java/org/d3ifcool/jagosholat/KompasFragmentContent/: KompasGPSTracker.java  KompasRose.java
app/src/main/java/org/d3ifcool/jagosholat/Model/: DataContract.java  DataOperation.java  DataProvider.java  DatabaseHelper.java
app/src/main/java/org/d3ifcool/jagosholat/StatistikFragmentContent/: StatistikGrafikFragment.java  StatistikHarianFragment.java  StatistikSemuaFragment.java
app/src/main/java/org/d3ifcool/jagosholat/TataCaraFragmentContent/: TataCaraDoaFragment.java  TataCaraNiatFragment.java  TataCaraShalatFragment.java  TataCaraWudhuFragment.java
app/src/main/java/org/d3ifcool/jagosholat/View/: MainActivity.java  SplashScreenActivity.java  TentangKamiActivity.java
app/src/main/java/org/d3ifcool/jagosholat/callback/: ClickHandlerActionMode.java
app/src/main/java/org/d3ifcool/jagosholat/models/: DataContract.java  DataDoaShalat.java  DataNiatShalat.java  DataOperation.java  DataProvider.java  DataStatistik.java  Database.java
app/src/main/java/org/d3ifcool/jagosholat/views/: DetailActivity.java  MainActivity.java  SplashScreenActivity.java  TentangKamiActivity.java
app/src/main/res/drawable/: background_splash_screen.xml  border_button.xml  boundary.xml  dot_active.xml  dot_nonactive.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clock.xml  ic_dialog_catat.xml  ic_dialog_info.xml  ic_jadwal_24dp_clock.xml  ic_jadwal_clock.xml  ic_kompas_place.xml  ic_launcher.xml  ic_main_catat.xml  ic_main_jadwal.xml  ic_main_kompas.xml  ic_main_more.xml  ic_main_statistik.xml  ic_statistik_48dp_jam.xml  ic_statistik_48dp_tidak.xml  ic_statistik_iya.xml  ic_statistik_jam.xml  ic_tatacara_24dp_dot_active.xml  ic_tatacara_dot_nonactive.xml
app/src/main/res/layout/: activity_about_us.xml  activity_catatanibadah.xml  activity_detail.xml  activity_doa.xml  activity_kiblat.xml  activity_main.xml  activity_main_backup.xml  activity_splash_screen.xml  activity_tata_cara.xml  activity_tentang_kami.xml  ads_phone_tab_banner.xml  constraint_jadwal.xml  constraint_statistik.xml  content_catatan_button.xml  content_statistik_empty.xml  content_statistik_hari_ini.xml  content_statistik_harian.xml  content_statistik_semua.xml  content_statistik_update.xml  content_tatacara_image.xml  content_tatacara_text_doa.xml  content_tatacara_text_niat.xml  fragment_catatan.xml  fragment_feature.xml  fragment_jadwal.xml  fragment_kiblat.xml  fragment_kompas.xml  fragment_lainnya.xml  fragment_main.xml  fragment_main_tab.xml  fragment_statistik.xml  fragment_statistik_grafik.xml  fragment_statistik_harian.xml  fragment_statistik_semua.xml  fragment_tatacara.xml  fragment_tatacara_image.xml  fragment_tatacara_text.xml  fragment_viewpager_tab.xml  toolbar_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml  main_bottom_navigation.xml  menu_action.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/d3ifcool/jagosholat/: ExampleUnitTest.java
(+267 files in other folders)
