// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // project settings
        nameApp = "Pray Box"

        def appDomain = "com"
        def appDevConsole = "frogobox"
        def appName = "praybox"

        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 4

        projectCompileSdk = 31
        projectMinSdk = 21
        projectTargetSdk = projectCompileSdk

        projectApplicationId = "$appDomain.$appDevConsole.$appName"
        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"

        nameAPK = nameApp.toLowerCase().replace(" ", "-")

        kotlin_version = "1.6.10"
        koin_version = "3.1.5"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
