<?xml version="1.0" encoding="utf-8"?>
<!--
 * 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C)       
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : f.miir117@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_button"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_medium_8dp"
    android:padding="@dimen/dimen_medium_8dp">

    <TextView
        android:id="@+id/doa_setelah_shalat_arab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_medium_8dp"
        android:textSize="30sp"
        android:gravity="right"
        tools:text="@string/tatacara_text_arab"
        android:textColor="@color/textColorWhite"/>

    <TextView
        android:id="@+id/doa_setelah_shalat_latin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_medium_8dp"
        tools:text="@string/tatacara_text_latin"
        android:textColor="@color/textColorWhite"
        android:textStyle="italic"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tatacara_text_artinya"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/doa_setelah_shalat_arti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_medium_8dp"
        tools:text="@string/tatacara_text_arti"
        android:textColor="@color/textColorButton"/>

</LinearLayout>