<?xml version="1.0" encoding="utf-8"?>
<!--
 * 
 * FrogoBox Inc License
 * =========================================
 * CREATED BY M. IKHSAN RAMADHAN
 *
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_medium_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/dimen_big_16dp"
            android:paddingRight="@dimen/dimen_big_16dp">

            <TextView
                android:id="@+id/niat_textview_shalat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                tools:text="@string/tatacara_text_jenis"
                android:textColor="@color/textColorButton"
                android:textSize="@dimen/dimen_big_16dp" />

            <TextView
                android:id="@+id/niat_textview_rakaat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tatacara_text_rakaat"
                android:textStyle="italic"
                android:textColor="@color/textColorButton"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_button"
        android:orientation="vertical"
        android:padding="@dimen/dimen_big_16dp">

        <TextView
            android:id="@+id/niat_textview_arab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:gravity="right"
            tools:text="@string/tatacara_text_arab"
            android:textColor="@color/textColorWhite"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/niat_textview_latin_arab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            tools:text="@string/tatacara_text_latin"
            android:textSize="16sp"
            android:textColor="@color/textColorButton"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tatacara_text_artinya"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/niat_textview_arti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/tatacara_text_arti"
            android:layout_marginLeft="@dimen/dimen_medium_8dp"
            android:textColor="@color/textColorWhite"/>
    </LinearLayout>

</LinearLayout>