<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Background_Primary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_big_16dp"
        android:paddingBottom="@dimen/dimen_big_16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_main_catat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_catat_shalat"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_catatan_button_jam_shubuh"
        style="@style/layoutCatatanButton"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_catatan_button_jam_shubuh"
            style="@style/checkboxCatatanButton"
            android:text="@string/shalat_shubuh" />

        <TextView
            android:id="@+id/textview_catatan_button_jam_shubuh"
            style="@style/textviewCatatanButton"
            android:text="@string/dialog_jam" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_catatan_button_jam_dzuhur"
        style="@style/layoutCatatanButton"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_catatan_button_jam_dzuhur"
            style="@style/checkboxCatatanButton"
            android:text="@string/shalat_dzuhur" />

        <TextView
            android:id="@+id/textview_catatan_button_jam_dzuhur"
            style="@style/textviewCatatanButton"
            android:text="@string/dialog_jam" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_catatan_button_jam_ashar"
        style="@style/layoutCatatanButton"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_catatan_button_jam_ashar"
            style="@style/checkboxCatatanButton"
            android:text="@string/shalat_ashar" />

        <TextView
            android:id="@+id/textview_catatan_button_jam_ashar"
            style="@style/textviewCatatanButton"
            android:text="@string/dialog_jam" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_catatan_button_jam_maghrib"
        style="@style/layoutCatatanButton"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_catatan_button_jam_maghrib"
            style="@style/checkboxCatatanButton"
            android:text="@string/shalat_maghrib" />

        <TextView
            android:id="@+id/textview_catatan_button_jam_maghrib"
            style="@style/textviewCatatanButton"
            android:text="@string/dialog_jam" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_catatan_button_jam_isya"
        style="@style/layoutCatatanButton"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_catatan_button_jam_isya"
            style="@style/checkboxCatatanButton"
            android:text="@string/shalat_isya" />

        <TextView
            android:id="@+id/textview_catatan_button_jam_isya"
            style="@style/textviewCatatanButton"
            android:text="@string/dialog_jam" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:text="@string/dialog_waktu_sentuh"
        android:textSize="12sp" />
</LinearLayout>