<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    tools:context="com.frogobox.praybox.ui.fragment.StatistikHarianFragment">

    <LinearLayout
        android:id="@+id/container_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_big_16dp"
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:layout_marginEnd="@dimen/dimen_big_16dp"
        android:background="@drawable/background_card"
        android:elevation="@dimen/dimen_elevation_2dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_big_16dp"
        android:paddingTop="@dimen/dimen_small_4dp"
        android:paddingEnd="@dimen/dimen_big_16dp"
        android:paddingBottom="@dimen/dimen_small_4dp">

        <ProgressBar
            android:id="@+id/statistik_progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_medium_8dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/statistik_textview_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium_16sp"
            tools:hint="20%" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statistik_list_data"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/container_progress"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dimen_medium_8dp"
        android:scrollbars="none"
        tools:listitem="@layout/content_statistik_harian" />

    <include layout="@layout/content_statistik_empty" />

</RelativeLayout>