<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical"
    android:padding="@dimen/dimen_big_16dp"
    tools:context="com.frogobox.praybox.mvvm.main.JadwalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6149c8c"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_medium_8dp"
        android:paddingBottom="@dimen/dimen_medium_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_jadwal_clock"
            android:drawablePadding="@dimen/dimen_medium_8dp"
            android:gravity="center"
            android:text="@string/mendatang"
            android:textColor="@color/textColorWhite"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jadwal_textview_shalat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_big_16dp"
            android:textColor="@color/textColorWhite"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="@string/shalat_shubuh" />

        <TextView
            android:id="@+id/jadwal_textview_hitungmundur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp"
            tools:text="Hitung Mundur" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_big_16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dimen_little"
            android:background="#e6149c8c"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_big_16dp"
            android:text="Jadwal Shalat Hari Ini"
            android:textColor="@color/textColorWhite"
            android:textSize="18sp" />

        <LinearLayout
            style="@style/LinearLayout_jadwalShalat"
            android:background="@color/Background_JadwalList_Odd_2">

            <TextView
                style="@style/jadwalSholat"
                android:text="@string/shalat_shubuh" />

            <TextView
                android:id="@+id/jadwal_textview_shubuh"
                style="@style/jadwalWaktu" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_jadwalShalat"
            android:background="@color/Background_JadwalList_Odd_3">

            <TextView
                style="@style/jadwalSholat"
                android:text="@string/shalat_dzuhur" />

            <TextView
                android:id="@+id/jadwal_textview_dzuhur"
                style="@style/jadwalWaktu" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_jadwalShalat"
            android:background="@color/Background_JadwalList_Odd_2">

            <TextView
                style="@style/jadwalSholat"
                android:text="@string/shalat_ashar" />

            <TextView
                android:id="@+id/jadwal_textview_ashar"
                style="@style/jadwalWaktu" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_jadwalShalat"
            android:background="@color/Background_JadwalList_Odd_3">

            <TextView
                style="@style/jadwalSholat"
                android:text="@string/shalat_maghrib" />

            <TextView
                android:id="@+id/jadwal_textview_maghrib"
                style="@style/jadwalWaktu" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_jadwalShalat"
            android:background="@color/Background_JadwalList_Odd_2">

            <TextView
                style="@style/jadwalSholat"
                android:text="@string/shalat_isya" />

            <TextView
                android:id="@+id/jadwal_textview_isya"
                style="@style/jadwalWaktu" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>