<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_small"
    android:background="@color/background_app"
    tools:context="com.frogobox.praybox.ui.fragment.JadwalFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen_small"
            android:background="#e6149c8c">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/dimen_small"
                    android:src="@drawable/ic_jadwal_clock"/>

                <TextView
                    android:textColor="@color/textColorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mendatang"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@id/jadwal_textview_shalat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_primary"
                android:textColor="@color/textColorWhite"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="@string/shalat_shubuh" />
            <TextView
                android:id="@id/jadwal_textview_hitungmundur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textColorWhite"
                tools:text="Hitung Mundur" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_primary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dimen_little">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e6149c8c"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_primary"
                android:text="Jadwal Shalat Hari Ini"
                android:textColor="@color/textColorWhite"
                android:textSize="18sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardView_jadwalShalat">

            <LinearLayout
                style="@style/LinearLayout_jadwalShalat"
                android:background="@color/Background_JadwalList_Odd_2">

                <TextView
                    style="@style/jadwalSholat"
                    android:text="@string/shalat_shubuh"/>

                <TextView
                    android:id="@id/jadwal_textview_shubuh"
                    style="@style/jadwalWaktu"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardView_jadwalShalat">
            <LinearLayout
                style="@style/LinearLayout_jadwalShalat"
                android:background="@color/Background_JadwalList_Odd_3">

                <TextView
                    style="@style/jadwalSholat"
                    android:text="@string/shalat_dzuhur"/>

                <TextView
                    android:id="@id/jadwal_textview_dzuhur"
                    style="@style/jadwalWaktu" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardView_jadwalShalat">
            <LinearLayout
                style="@style/LinearLayout_jadwalShalat"
                android:background="@color/Background_JadwalList_Odd_2">

                <TextView
                    style="@style/jadwalSholat"
                    android:text="@string/shalat_ashar"/>

                <TextView
                    android:id="@id/jadwal_textview_ashar"
                    style="@style/jadwalWaktu"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardView_jadwalShalat">

            <LinearLayout
                style="@style/LinearLayout_jadwalShalat"
                android:background="@color/Background_JadwalList_Odd_3">

                <TextView
                    style="@style/jadwalSholat"
                    android:text="@string/shalat_maghrib"/>

                <TextView
                    android:id="@id/jadwal_textview_maghrib"
                    style="@style/jadwalWaktu"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardView_jadwalShalat">

            <LinearLayout
                style="@style/LinearLayout_jadwalShalat"
                android:background="@color/Background_JadwalList_Odd_2">

                <TextView
                    style="@style/jadwalSholat"
                    android:text="@string/shalat_isya"/>

                <TextView
                    android:id="@id/jadwal_textview_isya"
                    style="@style/jadwalWaktu"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>