<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_big_16dp">

            <RelativeLayout
                android:id="@+id/btn_doa_activity"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#5C000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_doa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dimen_big_16dp"
                    android:text="Doa - Doa"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_title_medium_20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_tata_cara_activity"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/dimen_big_16dp"
                android:background="@color/colorBottomNavOff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#5C000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_masjid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dimen_big_16dp"
                    android:text="Tata Cara"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_title_medium_20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/ads"
        layout="@layout/ads_phone_tab_banner" />

</RelativeLayout>