<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frogobox.praybox.ui.fragment.StatistikFragment">

    <LinearLayout
        android:layout_marginVertical="@dimen/dimen_small"
        android:paddingHorizontal="@dimen/dimen_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@id/button_statistik_harian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_submit"
            android:text="@string/statistik_harian"
            android:textColor="@color/textColorButton" />

        <Button
            android:id="@id/button_statistik_grafik"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dimen_small"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_submit"
            android:text="@string/statistik_grafik"
            android:textColor="@color/textColorButton" />

    </LinearLayout>

    <FrameLayout
        android:paddingHorizontal="@dimen/dimen_small"
        android:id="@id/framelayout_statistik"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>