<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/menu_catatan">
        <TextView
            android:id="@id/menu_tab_catatan"
            style="@style/MenuStyleText"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/menu_catatan" />
        <ImageView
            android:src="@drawable/ic_main_catat"
            style="@style/MenuStyleImage"/>
    </RelativeLayout>

    <!-- Family category -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/menu_jadwal">
        <TextView
            android:id="@id/menu_tab_jadwal"
            style="@style/MenuStyleText"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/menu_jadwal" />
        <ImageView
            android:src="@drawable/ic_main_jadwal"
            style="@style/MenuStyleImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/menu_statistik">
        <TextView
            android:id="@id/menu_tab_statistik"
            style="@style/MenuStyleText"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/menu_statistik" />
        <ImageView
            android:src="@drawable/ic_main_statistik"
            style="@style/MenuStyleImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/menu_kiblat">
        <TextView
            android:id="@id/menu_tab_kiblat"
            style="@style/MenuStyleText"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/menu_kiblat" />
        <ImageView
            android:src="@drawable/ic_main_kompas"
            style="@style/MenuStyleImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/menu_tatacara">
        <TextView
            android:id="@id/menu_tab_tatacara"
            style="@style/MenuStyleText"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/menu_tatacara" />
        <ImageView
            android:src="@drawable/ic_main_more"
            style="@style/MenuStyleImage"/>
    </RelativeLayout>


</LinearLayout>