<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="@dimen/dimen_primary"-->
        <!--android:background="@color/background_app"-->
        <!--tools:context=".Controller.MainContent.CatatanFragment">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/txt_bismilah"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:text="@string/bismillah"-->
                <!--android:textColor="@color/textColorBlack"-->
                <!--android:textSize="22sp"-->
                <!--android:textStyle="italic" />-->

            <!--&lt;!&ndash;Tengah&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@+id/contain_isi"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@drawable/border_button"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingVertical="32dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_tanggal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/textColorButton"-->
                    <!--android:textSize="20sp"-->
                    <!--tools:text="Tanggal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_sholat"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:textColor="@color/textColorButton"-->
                    <!--android:textSize="37sp"-->
                    <!--tools:text="Sholat Dzuhur" />-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;Bawah&ndash;&gt;-->
            <!--<LinearLayout-->
             <!--android:id="@+id/txt_hadist_arab"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/contain_isi"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="5dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_hadist_arab"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/hadis_arab_0"-->
                    <!--android:textColor="@color/textColorBlack"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_hadist_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="40dp"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingHorizontal="@dimen/dimen_primary"-->
                    <!--android:text="@string/hadis_text_0"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--&lt;!&ndash;Button&ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/btn_simpan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/border_submit"-->
            <!--android:text="@string/simpan"-->
            <!--android:textColor="@color/textColorButton"-->
            <!--android:textSize="20sp" />-->

    <!--</RelativeLayout>-->

</FrameLayout>