<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical"
    tools:context="com.frogobox.praybox.ui.fragment.StatistikHarianFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Judul_statistik"
        android:gravity="center"
        android:text="@string/statistik_judul"
        android:textColor="@color/textColorWhite"
        android:textSize="20dp" />

    <LinearLayout
        android:background="@color/colorBackgroundWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_primary"
        android:paddingVertical="5dp">

        <ProgressBar
            android:id="@+id/statistik_progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/statistik_textview_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:hint="20%" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statistik_list_data"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dimen_medium_8dp"
            tools:listitem="@layout/content_statistik_harian" />
        <!-- Empty View -->

        <include layout="@layout/content_statistik_empty" />

    </RelativeLayout>
</LinearLayout>