<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:padding="@dimen/dimen_big_16dp"
    tools:context="com.frogobox.praybox.view.ui.fragment.CatatanFragment">

    <TextView
        android:id="@+id/catatan_textview_bismillah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_big_16dp"
        android:text="@string/bismillah"
        android:textColor="@color/textColorBlack"
        android:textSize="22sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/catatan_linearlayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catatan_textview_bismillah"
        android:layout_marginBottom="@dimen/dimen_medium_8dp"
        android:background="@drawable/border_button"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/catatan_textview_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorButton"
            android:textSize="20sp"
            tools:text="Tanggal" />

        <TextView
            android:id="@+id/jadwal_textview_shalat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/textColorButton"
            android:textSize="37sp"
            tools:text="Sholat Dzuhur" />
    </LinearLayout>

    <TextView
        android:id="@+id/catatan_textview_hadist_arab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catatan_linearlayout_container"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dimen_medium_8dp"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_medium_8dp"
        android:paddingRight="@dimen/dimen_medium_8dp"
        android:text="@string/hadis_arab_0"
        android:textColor="@color/textColorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/catatan_textview_hadist_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catatan_textview_hadist_arab"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_medium_8dp"
        android:paddingRight="@dimen/dimen_medium_8dp"
        android:text="@string/hadis_text_0"
        android:textSize="12sp" />

    <!--Button-->
    <Button
        android:id="@+id/catatan_button_catat_ibadah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_submit"
        android:text="@string/simpan"
        android:textColor="@color/textColorButton"
        android:textSize="20sp" />

</RelativeLayout>