<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeToRefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="org.d3ifcool.jagosholat.views.fragments.KompasFragment">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_primary"
        android:paddingRight="@dimen/dimen_primary"
        android:paddingTop="@dimen/dimen_primary"
        android:paddingBottom="@dimen/dimen_primary">
        <TextView
            android:id="@id/textview_arah_kabah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/textColorBlack"
            tools:text="@string/kompas_arah_kabah"/>

        <ImageView
            android:id="@id/imageview_kompas"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_dial"
            android:src="@drawable/kompas_back" />

        <ImageView
            android:id="@id/imageview_kompas_jarum"
            android:layout_width="23dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_hands"
            android:scaleType="fitXY"
            android:src="@drawable/kiblat" />

        <TextView
            android:id="@id/textview_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/textColorBlack"
            tools:text="@string/lokasi_anda"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>